{"ts":1354379770684,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n<head>\n  <title>heroku-static-site -- basic HTML+CSS+JS website on Heroku</title>\n  <link rel=\"stylesheet\" href=\"css/screen.css\" type=\"text/css\" media=\"screen\" charset=\"utf-8\" />\n  <script src=\"js/application.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n\n</head>\n<body>\n\n<div id=\"container\">\n  <div id=\"header\">\n    <h1><a href=\"/\">heroku-static-site</a></h1>\n\n    <div id=\"navigation\">\n      <ul>\n        <li><a href=\"\"></a></li>\n        <li><a href=\"\"></a></li>\n        <li><a href=\"\"></a></li>\n      </ul>\n    </div>\n  </div>\n\n\n  <div id=\"main\">\n\n    <div id=\"description\">\n      <h2>What's the idea?</h2>\n      <p>Yep</p>\n    </div>\n  </div>\n\n  <div id=\"footer\">\n    &copy; 2012 No Rights Reserved.\n\n  </div>\n</div>\n\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":753}]],"length":753}
{"contributors":[],"silentsave":false,"ts":1354380217465,"patch":[[{"diffs":[[0,"<h2>"],[-1,"What's the idea?"],[1,"Test site for static content"],[0,"</h2"]],"start1":598,"start2":598,"length1":24,"length2":36}]],"length":765,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354430754123,"patch":[[{"diffs":[[0,"id=\""],[-1,"header"],[1,"main"],[0,"\">\n"],[-1,"    <h1><a href=\"/\">heroku-static-site</a></h1>\n\n"],[0,"    "]],"start1":314,"start2":314,"length1":66,"length2":15},{"diffs":[[0,"id=\""],[-1,"naviga"],[1,"descrip"],[0,"tion"]],"start1":334,"start2":334,"length1":14,"length2":15},{"diffs":[[0,"   <"],[-1,"ul>\n        <li><a href=\"\"></a></li>\n        <li><a href=\"\"></a></li>\n        <li><a href=\"\"></a></li>\n      </ul>\n    </div>\n  </div>\n\n\n  <div id=\"main\">\n\n    <div id=\"description\">\n      <h2>Test site for static content</h2"],[1,"img border=\"0\" src=\"yArtsiLogo.PNG\" alt=\"yArtsiLogo\""],[0,">\n  "]],"start1":355,"start2":355,"length1":233,"length2":60},{"diffs":[[0,"012 "],[-1,"No R"],[1,"all r"],[0,"ights "],[-1,"R"],[1,"r"],[0,"eser"]],"start1":483,"start2":483,"length1":19,"length2":20}]],"length":543,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354493370888,"patch":[[{"diffs":[[0,"  &copy;"],[1," yArtsi"],[0," 2012 al"]],"start1":473,"start2":473,"length1":16,"length2":23}]],"length":550,"saved":false}
{"ts":1354493438394,"patch":[[{"diffs":[[0,"tle>"],[-1,"heroku-static-site -- basic HTML+CSS+JS website on Heroku"],[1,"yArtsi - Coming Soon..."],[0,"</ti"]],"start1":19,"start2":19,"length1":65,"length2":31}]],"length":516,"saved":false}
{"ts":1354493733509,"patch":[[{"diffs":[[1,"<!DOCTYPE html> \n"],[0,"<html>\n<"]],"start1":0,"start2":0,"length1":8,"length2":25}]],"length":533,"saved":false}
{"ts":1354496543181,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\n"],[0,"</head>\n"],[1,"    "],[0,"<body>\n"],[-1,"\n<div id=\"container\">\n  <div id=\"main\">\n    <div id=\"description\">\n      <img border=\"0\" src=\"yArtsiLogo.PNG\" alt=\"yArtsiLogo\">\n      <p>Yep</p>\n    </div>\n  </div>\n\n  <div id=\"footer\">\n    &copy; yArtsi 2012 all rights reserved.\n\n  </div>\n</div>\n\n\n"],[1,"        <img border=\"0\" src=\"yArtsiLogo.PNG\" alt=\"yArtsiLogo\">\n    "],[0,"</bo"]],"start1":248,"start2":248,"length1":273,"length2":94}]],"length":354,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354504367767,"patch":[[{"diffs":[[0,"Soon"],[-1,"..."],[0,"</ti"]],"start1":56,"start2":56,"length1":11,"length2":8}]],"length":351,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354505159301,"patch":[[{"diffs":[[0,"c=\"y"],[-1,"A"],[1,"a"],[0,"rtsi"],[-1,"L"],[1,"_l"],[0,"ogo."],[-1,"PNG"],[1,"png"],[0,"\" al"]],"start1":294,"start2":294,"length1":21,"length2":22}]],"length":352,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354506939399,"patch":[[{"diffs":[[0,"0\" src=\""],[1,"\\images\\"],[0,"yartsi_l"]],"start1":289,"start2":289,"length1":16,"length2":24}]],"length":360,"saved":false}
{"ts":1354506963929,"patch":[[{"diffs":[[0,"0\" src=\""],[-1,"\\"],[0,"images\\y"]],"start1":289,"start2":289,"length1":17,"length2":16}]],"length":359,"saved":false}
{"ts":1354507000332,"patch":[[{"diffs":[[0,"=\"yArtsi"],[1," "],[0,"Logo\">\n "]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":360,"saved":false}
