{"ts":1354430827775,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body, html { margin: 0; padding: 0; }\n\nbody { font-family: sans-serif; color: black; background: white; }\na { color: black; }\na:hover { color: red; }\n\n#container { }\n\n#header { text-align: center; }\n#header h1 { }\n#header img { width: 600px; }\n\n#navigation { display: none; }\n\n#main { width: 500px; margin: 0 auto; margin-top: 50px; padding-bottom: 80px; }\n#main h2 { }\n#main p { }\n\n#footer { display: none; }\n\n#socialmedia { overflow: hidden; }\n#socialmedia div { display: block; margin-top: 10px; }\n#socialmedia .google { }\n#socialmedia .twitter { }\n#socialmedia .facebook { }\n"]],"start1":0,"start2":0,"length1":0,"length2":579}]],"length":579}
{"contributors":[],"silentsave":false,"ts":1354492938595,"patch":[[{"diffs":[[0,"in p { }"],[1,"\n#main img {text-align: center;}"],[0,"\n\n#foote"]],"start1":373,"start2":373,"length1":16,"length2":48}]],"length":611,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354496727946,"patch":[[{"diffs":[[0,"\nbody { "],[1,"\n    "],[0,"font-fam"]],"start1":38,"start2":38,"length1":16,"length2":21},{"diffs":[[0,"-serif; "],[1,"\n    "],[0,"color: b"]],"start1":68,"start2":68,"length1":16,"length2":21},{"diffs":[[0," black; "],[1,"\n    "],[0,"backgrou"]],"start1":87,"start2":87,"length1":16,"length2":21},{"diffs":[[0,"te; "],[-1,"}\na { color: black; }\na:hover { color: red; }\n\n#container { }\n\n#header { text-align: center; }\n#header h1 { }\n#header img { width: 600px; }\n\n#navigation { display: none; }\n\n#main { width: 500px; margin: 0 auto; margin-top: 50px; padding-bottom: 80px; }\n#main h2 { }\n#main p { }\n#main img {text-align: center;}\n\n#footer { display: none; }\n\n#socialmedia { overflow: hidden; }\n#socialmedia div { display"],[1,"\n    text-align: center\n    vertical-align: middle\n    }\na { color"],[0,": bl"],[-1,"o"],[1,"a"],[0,"ck; "],[-1,"margin-top: 10px; }\n#socialmedia .google { }\n#socialmedia .twitter { }\n#socialmedia .facebook {"],[1,"}\na:hover { color: red;"],[0," }\n"],[1,"\n"]],"start1":115,"start2":115,"length1":511,"length2":106}]],"length":221,"saved":false}
{"ts":1354497204821,"patch":[[{"diffs":[[0,": center"],[1,";"],[0,"\n    ver"]],"start1":134,"start2":134,"length1":16,"length2":17},{"diffs":[[0,": middle"],[1,";"],[0,"\n    }\na"]],"start1":162,"start2":162,"length1":16,"length2":17}]],"length":223,"saved":false}
{"ts":1354497289995,"patch":[[{"diffs":[[-1,"body, html { margin: 0; padding: 0; }\n\n"],[0,"body"]],"start1":0,"start2":0,"length1":43,"length2":4},{"diffs":[[0,"  }\n"],[-1,"a { color: black; }\na:hover { color: red; }"],[0,"\n\n"]],"start1":135,"start2":135,"length1":49,"length2":6}]],"length":141,"saved":false}
{"ts":1354497785649,"patch":[[{"diffs":[[1,"\n"],[0,"body { \n"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":142,"saved":false}
{"ts":1354497791113,"patch":[[{"diffs":[[-1,"\n"],[0,"body { \n"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":141,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354497879151,"patch":[[{"diffs":[[0,"nd: "],[-1,"whit"],[1,"orang"],[0,"e; \n"]],"start1":69,"start2":69,"length1":12,"length2":13}]],"length":142,"saved":false}
{"ts":1354504323821,"patch":[[{"diffs":[[0,": #f"],[-1,"5770f"],[1,"07524"],[0,";\n  "]],"start1":71,"start2":71,"length1":13,"length2":13}]],"length":142,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354505606671,"patch":[[{"diffs":[[0,"nd: "],[-1,"orange; "],[1,"#f5770f;"],[0,"\n   "]],"start1":69,"start2":69,"length1":16,"length2":16}]],"length":142,"saved":false}
